# UpGun-mod-loader-V2

./: README.md  UpGunModLoader.csproj  UpGunModLoader3._0.ContentForms.Upload_Mod.Designer.cs  UpGunModLoader3._0.UpGun_Mod_Loader.resx  UpGun_Mod_Loader.Autres.Notifs.Designer.cs  UpGun_Mod_Loader.Autres.Notifs.resx
CustomControls.RJControls/: SwitchButton.cs
Properties/: AssemblyInfo.cs
UpGunModLoader.Properties/: Resources.cs  Settings.cs
UpGunModLoader3._0/: Fonctions.cs  Program.cs  UpGun_Mod_Loader.cs  UpGun_Mod_Loader.resx
UpGunModLoader3._0.ContentForms/: Upload_Mod.cs
UpGun_Mod_Loader.Autres/: Notifs.cs  SplashManager.cs  SplashScreen.cs
